#示例脚本16-9.sh  菜单窗口使用实例
#! /bin/bash

echo 添加菜单
dialog --menu 选择计算方式 13 23 5 1 加法 2 减法 3 乘法 4 除法 5 退出
